{
	"id": "eae58596-12f6-4d89-bdd7-f98bf6a156db",
        "authors": ["xxdolcexx" ],
        "origin": "https://github.com/xxdolcexx/AMPTemplates.git",
        "url": "https://github.com/xxdolcexx/AMPTemplates",
        "imagefile": "",
        "prefix": "xxdolcexx"
	"repotype": "AppTemplates"
}
